tasksGroup="mispi-lab-3"
musicText=Build is ok
dependenciesDirectory=dependencies
libsDirectory=libs
classesDirectory=classes
sourceDirectory=src/main/java
user=s333057
scpDestinationDirectory=/home/studs/s333057/mispi-lab3
scpServername=helios.se.ifmo.ru
