tasksGroup="mispi-lab-3"
mp3File=mp3source/kto-miaukaet.mp3
dependenciesDirectory=dependencies
libsDirectory=libs
classesDirectory=classes
tmpDirectory=alt
sourceDirectory=src
sourceMainDirectory=src/main
sourceTestDirectory=src/test
#scp
user=s333057
scpDestinationDirectory=/home/studs/s333057/mispi-lab3
scpServername=helios.se.ifmo.ru
#test
testOutputDir=test-results
testHtmlOutputDir=html-results
testXmlOutputDir=xml-results

projectVersion=4

startedEntityManagerName=entityManagerFactory
replacedEntityManagerName=entityManagerFactoryExample

startedConnectionName=connection()
replacedConnectionName=setUpConnection()

startedTransactionName=transaction
replacedTransactionName=entityTransaction