# mispi-development

./: .gitignore  README.MD
igor/WebLab3/: build.gradle.kts  gradle.properties
igor/WebLab3/src/main/java/com/labs/weblab3/: Bean.java  Validator.java
igor/WebLab3/src/test/java/com/labs/weblab3/: BeanTest.java  CoordinatesTest.java  ValidatorTest.java
maxim/: NOTES.MD
maxim/WebLab3/: build.gradle.kts  defend.txt  env.txt  gradle.properties  settings.gradle.kts
maxim/WebLab3/gradle/wrapper/: gradle-wrapper.properties
maxim/WebLab3/src/main/java/com/labs/weblab3/: Bean.java  Coordinates.java  Validator.java
maxim/WebLab3/src/main/resources/: asd.properties
maxim/WebLab3/src/main/webapp/resources/css/: style.css
maxim/WebLab3/src/main/webapp/resources/js/: buttonManager.js  clock.js  drawCanvas.js
maxim/WebLab3/src/test/java/com/labs/weblab3/: BeanTest.java
maxim/WebLab3/src/test/java/com/labs/weblab3/util/: Randomizer.java
maxim/lab3/WebLab3/: build.gradle.kts  settings.gradle.kts
maxim/lab3/WebLab3/src/main/java/com/labs/weblab3/: Bean.java  Validator.java
maxim/lab3/WebLab3/src/main/webapp/: index.xhtml  main.xhtml
maxim/lab3/WebLab3/src/main/webapp/WEB-INF/: faces-config.xml
maxim/lab3/WebLab3/src/main/webapp/resources/js/: updater.js
maxim/lab3/WebLab3/src/main/webapp/template/: template.xhtml
maxim/mispi-lab3/: gradle.properties  settings.gradle.kts
projectFiles/: NOTES.MD
projectFiles/WebLab3/: build.xml
projectFiles/WebLab3/src/main/java/com/labs/weblab3/: Bean.java  Coordinates.java  Validator.java
