tasksGroup="mispi-lab-3"
mp3File=mp3source/kto-miaukaet.mp3
dependenciesDirectory=dependencies
libsDirectory=libs
classesDirectory=classes
sourceMainDirectory=src/main
sourceTestDirectory=src/test
user=s333057
scpDestinationDirectory=/home/studs/s333057/mispi-lab3
scpServername=helios.se.ifmo.ru
